spring.data.mongodb.uri=mongodb://127.0.0.1:27017/entrace-exit-db

spring.application.name=entrance-exit-service

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest